
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ensarhorozovic@gmail.com
spring.mail.password=shyj tcal ljaf cuzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



